#include "services_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "PMTPedestal_Config.fcl"


process_name: PMTPedestal


services:
{

  TFileService: {fileName: "output.root"}

  TimeTracker: {}
  message: @local::sbnd_message_services

  @table::sbnd_services
  @table::sbnd_simulation_services

  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService: @local::standard_backtrackerservice

  #@table::sbnd_condition_databases	
}

source:
{

  module_type: RootInput
  maxEvents: -1

}


physics:
{

  analyzers:
  {
    ana: @local::analyzeEvents
  }
  path0: [ana]
  end_paths: [path0]
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"



